# BetterGUI

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  THIRD-PARTY.txt  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  gource-cmd.txt  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-build.yml  maven-master.yml  maven-release.yml  maven-stable.yml  maven.yml  pull-request.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/me/hsgamer/bettergui/: BetterGUI.html  Permissions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/: BetterGUI.html  Permissions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/action/: ActionApplier.html  BackAction.html  BroadcastAction.html  ClickActionHandler.html  CloseMenuAction.html  ConditionAction.html  ConsoleAction.html  DelayAction.html  MusicAction.html  OpAction.html  OpenMenuAction.html  PermissionAction.html  PlayerAction.html  RawSoundAction.html  SoundAction.html  TellAction.html  UpdateMenuAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/argument/: ArgumentHandler.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/builder/: ActionBuilder.Input.html  ActionBuilder.html  ArgumentProcessorBuilder.Input.html  ArgumentProcessorBuilder.html  ButtonBuilder.Input.html  ButtonBuilder.html  CommandBuilder.html  ConfigBuilder.html  IconBuilder.html  InventoryBuilder.html  ItemModifierBuilder.html  MenuBuilder.html  PropertyBuilder.html  RequirementBuilder.Input.html  RequirementBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/button/: ActionButton.html  DummyButton.html  EmptyButton.html  LegacyMenuButton.html  MenuButton.html  TemplateButton.html  WrappedAirButton.html  WrappedAnimatedButton.html  WrappedDummyButton.html  WrappedListButton.html  WrappedNullButton.html  WrappedPredicateButton.html  WrappedSimpleButton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/class-use/: BetterGUI.html  Permissions.html
me/hsgamer/bettergui/command/: AddonDownloaderCommand.html  GetAddonsCommand.html  GetTemplateButtonsCommand.html  GetVariablesCommand.html  MainCommand.html  OpenCommand.html  ReloadCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/config/: ConfigPath.html  MainConfig.html  MessageConfig.html  PluginConfig.html  TemplateButtonConfig.html  TemplateConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/downloader/: AdditionalInfoKeys.html  AddonButton.Status.html  AddonButton.html  AddonDownloader.html  AddonInfo.Info.html  AddonInfo.Status.html  AddonInfo.html  DownloadingException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/hook/: BetterGUIPlaceholderExpansion.html  PlaceholderAPIHook.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/listener/: AlternativeCommandListener.Setting.html  AlternativeCommandListener.SettingConverter.html  AlternativeCommandListener.html  CommandListener.html  QuitListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/manager/: AddonManager.html  BetterGUIAddonManager.Setting.html  BetterGUIAddonManager.html  CommandManager.html  ExtraAddonManager.html  MenuCommandManager.html  MenuManager.html  PluginCommandManager.html  PluginVariableManager.html  VariableManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/menu/: AddonMenu.html  ArgsMenu.html  ArgumentMenu.html  BaseInventoryMenu.html  BaseMenu.html  PredicateMenu.html  SimpleMenu.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/modifier/: CraftItemModifier.html  EnchantmentModifier.html  ItemFlagModifier.html  NBTModifier.html  PotionModifier.html  SkullModifier.html  XMaterialModifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/object/: CheckedRequirementSet.html  ClickableItem.html  Command.html  GlobalRequirement.html  GlobalVariable.html  Icon.html  LocalVariable.html  LocalVariableManager.html  Menu.html  ParentIcon.html  Property.html  Requirement.html  RequirementSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/papi/: ExtraPlaceholderExpansion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/requirement/: CheckedRequirementSet.html  RequirementApplier.html  RequirementSet.html  RequirementSetting.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/hsgamer/bettergui/util/: BukkitUtils.html  CaseInsensitiveStringLinkedMap.html  CaseInsensitiveStringMap.html  CommandUtil.html  CommonUtils.html  ExpressionUtils.html  MapUtil.html  MenuClickType.html  PlayerUtil.html  ProcessApplierConstants.html  SchedulerUtil.html  SlotUtil.html  StringReplacerApplier.html  TickUtil.html  Validate.html  VersionChecker.html  WebUtils.html  package-frame.html  package-tree.html  (+2 more)
src/main/resources/: plugin.yml
(+1093 files in other folders)
