<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.hsgamer</groupId>
  <artifactId>bettergui</artifactId>
  <version>11.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BetterGUI</name>
  <description>Yet Another GUI plugin</description>
  <url>https://github.com/BetterGUI-MC</url>

  <properties>
    <java.version>1.8</java.version>
    <core.version>4.7.2</core.version>
    <minelib.version>1.3.0</minelib.version>
    <craftux.version>1.5.0</craftux.version>
    <craftitem.version>1.2.0</craftitem.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadeSourcesContent>true</shadeSourcesContent>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <!-- HSCore -->
                <relocation>
                  <pattern>me.hsgamer.hscore</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.core</shadedPattern>
                </relocation>

                <!-- MineLib -->
                <relocation>
                  <pattern>io.github.projectunified.minelib</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.minelib</shadedPattern>
                </relocation>

                <!-- CraftUX -->
                <relocation>
                  <pattern>io.github.projectunified.craftux</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.craftux</shadedPattern>
                </relocation>

                <!-- CraftItem -->
                <relocation>
                  <pattern>io.github.projectunified.craftux</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.craftitem</shadedPattern>
                </relocation>

                <!-- bStats -->
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.bstats</shadedPattern>
                </relocation>
              </relocations>
              <!-- Disable PaperMC's PluginRemapper -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <paperweight-mappings-namespace>mojang</paperweight-mappings-namespace>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <links>
            <link>https://hsgamer.github.io/HSCore/</link>
            <link>https://projectunified.github.io/MineLib/</link>
          </links>
          <outputDirectory>${project.build.directory}/reports</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.4.0</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>minecraft-repo</id>
      <url>https://libraries.minecraft.net/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- SpigotMC -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.18.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- AuthLib -->
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>authlib</artifactId>
      <version>1.5.21</version>
      <scope>provided</scope>
    </dependency>

    <!-- HSCore -->
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-bukkit-utils</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-bukkit-config</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-bukkit-variable</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-bukkit-action-builder</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-config-proxy</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-builder</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-task</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-bukkit-click-type</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-bukkit-expansion</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-expansion-extra</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-checker-spigotmc</artifactId>
      <version>${core.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-downloader-core</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-downloader-json</artifactId>
      <version>${core.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-downloader-web-stream</artifactId>
      <version>${core.version}</version>
    </dependency>

    <!-- MineLib -->
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>minelib-plugin-base</artifactId>
      <version>${minelib.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>minelib-plugin-command</artifactId>
      <version>${minelib.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>minelib-plugin-permission</artifactId>
      <version>${minelib.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>minelib-plugin-postenable</artifactId>
      <version>${minelib.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>minelib-scheduler-global</artifactId>
      <version>${minelib.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>minelib-scheduler-async</artifactId>
      <version>${minelib.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>minelib-scheduler-entity</artifactId>
      <version>${minelib.version}</version>
    </dependency>

    <!-- CraftUX -->
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>craftux-spigot</artifactId>
      <version>${craftux.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>craftux-button</artifactId>
      <version>${craftux.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>craftux-simple</artifactId>
      <version>${craftux.version}</version>
    </dependency>

    <!-- CraftItem -->
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>craftitem-modifier</artifactId>
      <version>${craftitem.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>craftitem-spigot-modifier</artifactId>
      <version>${craftitem.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>craftitem-spigot-nbt</artifactId>
      <version>${craftitem.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.projectunified</groupId>
      <artifactId>craftitem-spigot-skull</artifactId>
      <version>${craftitem.version}</version>
    </dependency>

    <!-- Annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- bStats -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.0.3</version>
      <scope>compile</scope>
    </dependency>

    <!-- PlaceholderAPI -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>codemc-releases</id>
      <url>https://repo.codemc.io/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>codemc-snapshots</id>
      <url>https://repo.codemc.io/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
