<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.HSGamer</groupId>
  <artifactId>BetterGUI</artifactId>
  <version>5.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BetterGUI</name>

  <description>Yet Another GUI plugin</description>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.mainClass>me.hsgamer.bettergui.BetterGUI</project.mainClass>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <!-- TaskChain -->
                <relocation>
                  <pattern>co.aikar.taskchain</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.taskchain</shadedPattern>
                </relocation>

                <!-- XSeries -->
                <relocation>
                  <pattern>com.cryptomorin.xseries</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.xseries</shadedPattern>
                </relocation>

                <!-- BStats -->
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.bstats</shadedPattern>
                </relocation>

                <!-- HSCore -->
                <relocation>
                  <pattern>me.hsgamer.hscore.bukkit.item.modifier</pattern>
                  <shadedPattern>me.hsgamer.bettergui.modifier</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>me.hsgamer.hscore</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.core</shadedPattern>
                </relocation>

                <!-- EvalEx -->
                <relocation>
                  <pattern>com.udojava.evalex</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.evalex</shadedPattern>
                </relocation>

                <!-- SimpleYAMl -->
                <relocation>
                  <pattern>org.simpleyaml</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.simpleyaml</shadedPattern>
                </relocation>

                <!-- SimpleBukkitYAMl -->
                <relocation>
                  <pattern>me.hsgamer.simplebukkityaml</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.simplebukkityaml</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <links>
            <link>https://hsgamer.github.io/HSCore/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
    <repository>
      <id>papermc-repo</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- PaperMC -->
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- TaskChain -->
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>taskchain-bukkit</artifactId>
      <version>3.7.2</version>
    </dependency>

    <!-- PlaceholderAPI -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.9</version>
      <scope>provided</scope>
    </dependency>

    <!-- XSeries -->
    <dependency>
      <groupId>com.github.cryptomorin</groupId>
      <artifactId>XSeries</artifactId>
      <version>7.7.0</version>
    </dependency>

    <!-- BStats -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.7</version>
    </dependency>

    <!-- HSCore -->
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-checker-spigotmc</artifactId>
      <version>2.2</version>
      <exclusions>
        <exclusion>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-bukkit-utils</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-bukkit-config</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-config-path</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-common</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-variable</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-expression</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-builder</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-bukkit-gui</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-bukkit-command</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-bukkit-addon</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-bukkit-item</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-bukkit-clicktype</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-downloader</artifactId>
      <version>2.2</version>
      <exclusions>
        <exclusion>
          <artifactId>json-simple</artifactId>
          <groupId>com.googlecode.json-simple</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>codemc-releases</id>
      <url>https://repo.codemc.io/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>codemc-snapshots</id>
      <url>https://repo.codemc.io/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
